@charset "UTF-8";
@import "base/reset";
@import "layout/layout";
@import "abstroacts/color";

#banner {
  height: 100vh;
  background-image: url(../img/banner_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#intro {
  padding: 200px 0;
}

#news {
  padding-bottom: 100px;
}

#contents {
  padding: 100px 0;
  background: #000;
}

#infor {
  padding: 100px 0;
  background: linear-gradient(180deg, #000000 80%, #0a1027 100%);
}

#link {
  padding: 100px 0;
  background: linear-gradient(180deg, #0a1027 0%, #1d5a92 100%);
}

@import "layout/header";

.banner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  .title {
    padding-bottom: 17%;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
    p {
      color: white;
      font-size: 70px;
    }
    h1 {
      font-size: 55px;
      color: white;
      .orange {
        font-size: 70px;
        color: $orange;
      }
    }
  }
}

@keyframes wiggle {
  0% {
    transform: rotateZ(0) translateY(0);
  }
  8% {
    transform: rotateZ(35deg) translateY(-30px);
  }
  16% {
    transform: rotateZ(-20deg) translateY(-50px);
  }
  24% {
    transform: rotateZ(0) translateY(0);
  }
  40% {
    transform: rotateZ(0) translateY(0);
  }
  48% {
    transform: rotateZ(10deg);
  }
  56% {
    transform: rotateZ(0);
  }
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  .logo {
    width: 200px;
    padding-bottom: 10px;
    img {
      width: 100%;
    }
    .logo_img {
      padding-bottom: 15px;
      animation: wiggle 3.2s ease-out infinite;
    }
  }
  .text {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.4;
  }
}

.news {
  h2 {
    padding-bottom: 100px;
  }
  .notice {
    display: flex;
    justify-content: space-between;
    .list {
      width: 30%;
      .tag {
        font-size: 16px;
      }
      .day {
        font-size: 16px;
        float: right;
      }
      .title {
        height: 30px;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.2;
        word-break: keep-all;
        white-space: pre-line;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 20px 0;
        margin-bottom: 20px;
      }
      a {
        display: inline-block;
        padding: 5px 10px;
        background: $green;
        font-size: 16px;
        color: white;
      }
    }
  }
}

.contents {
  position: relative;
  padding-bottom: 700px;
  h2 {
    color: #ffffff;
    padding-bottom: 50px;
  }
  .list {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    li {
      position: relative;
      width: 20%;
      opacity: 0.4;
      margin: 0 10px;
      cursor: pointer;
      img {
        width: 100%;
      }
      &:hover {
        opacity: 1;
      }
      &.active {
        opacity: 1;
      }
    }
  }
  article {
    position: absolute;
    max-width: 1200px;
    opacity: 0;
    transition: all 0.4s;
    &.active {
      opacity: 1;
      z-index: 10;
    }
    img {
      width: 100%;
    }
    .intro {
      position: absolute;
      left: 30px;
      bottom: -30px;
      width: 400px;
      background: white;
      h3 {
        padding: 20px;
      }
      .text {
        padding: 0 20px;
        padding-bottom: 20px;
        word-break: keep-all;
        white-space: pre-line;
        font-size: 16px;
      }
      a {
        display: block;
        background: $orange;
        box-sizing: border-box;
        width: 100%;
        padding: 20px;
        color: white;
        font-size: 20px;
        text-align: center;
      }
    }
  }
}

.infor {
  display: flex;
  article {
    width: 50%;
    box-sizing: border-box;
    padding: 0 20px;
    h3 {
      color: white;
      padding-bottom: 30px;
    }
    .text {
      color: white;
      font-size: 20px;
      white-space: pre-line;
      word-break: keep-all;
      padding-bottom: 30px;
    }
    img {
      width: 100%;
    }
  }
}

.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  .logo {
    width: 200px;
    padding-bottom: 40px;
    img {
      width: 100%;
    }
  }
  a {
    color: white;
    font-size: 40px;
  }
}

@media (max-width: 1024px) {
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 30px;
  }

  .banner {
    .title {
      p {
        font-size: 60px;
      }
      h1 {
        font-size: 45px;
        .orange {
          font-size: 60px;
        }
      }
    }
  }
  .news {
    .notice {
      flex-direction: column;
      .list {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        .tag {
          display: inline-block;
          width: 100px;
          font-size: 15px;
        }
        .day {
          float: unset;
          font-size: 15px;
        }
        .title {
          display: inline-block;
          height: unset;
          padding: unset;
          margin-bottom: unset;
          line-height: unset;
          width: 50%;
          font-size: 15px;
          white-space: nowrap;
        }
        a {
          font-size: 12px;
        }
      }
    }
  }
  .contents {
    padding-bottom: 50vw;
    article {
      .intro {
        width: 300px;
        .text {
          font-size: 15px;
        }
        a {
          font-size: 15px;
        }
      }
    }
  }
  .infor {
    article {
      h3 {
        padding-bottom: 25px;
      }
      .text {
        font-size: 15px;
      }
    }
  }
  .link {
    a {
      font-size: 30px;
    }
  }
}

@media (max-width: 800px) {
  h2 {
    font-size: 7vw;
  }
  h3 {
    font-size: 5vw;
  }
  .container {
    .row {
      padding: 0 10px;
    }
  }

  .banner {
    .title {
      p {
        font-size: 10vw;
      }
      h1 {
        font-size: 7.3vw;
        .orange {
          font-size: 10vw;
        }
      }
    }
  }

  .intro {
    .logo {
      width: 30vw;
    }
    .text {
      font-size: 3.6vw;
    }
  }

  .news {
    h2 {
      padding-bottom: 8vw;
    }
    .notice {
      .list {
        .tag {
          display: none;
        }
        .day {
          display: none;
        }
        .title {
          width: 80%;
          font-size: 3vw;
        }
        a {
          font-size: 2.5vw;
        }
      }
    }
  }

  .contents {
    padding-bottom: 80vw;
    article {
      .intro {
        position: relative;
        left: -5px;
        width: 100%;
        margin-top: 10px;
        .text {
          font-size: 2.5vw;
        }
      }
    }
  }

  .infor {
    flex-direction: column;
    article {
      width: 100%;
      h3 {
        padding-bottom: 15px;
      }
      .text {
        font-size: 2.5vw;
      }
    }
    .invest {
      padding-bottom: 30px;
    }
  }

  .link {
    .logo {
      width: 30vw;
      padding-bottom: 20px;
    }
    a {
      font-size: 6vw;
    }
  }
}

@media (max-width: 360px) {
  .news {
    .notice {
      .list {
        .title {
          width: 60%;
        }
      }
    }
  }
}

@import "layout/footer";
